<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoship - 2 </title>
</head>
<body>
    <ul>
        <li>Fabian</li>
        <li>Sara</li>
    </ul>
</body>
</html>